IIITB ML Project : Rental Listing Inquiries

Kaggle team name - Sherlock Homies

Team members:
Pushkar Kulkarni - MT2018088
Rishabh Jain - MT2018094
Suryansh Jain - MT2018123

Instructions to run the code:

1. In main function of the program there are two functions calls for training and testing XGboost and Random Forest.

2. There is a separate portion for using the pickle file for xgboost which loads the file and converts it to model when in unpickles and uses that loaded_model to call testXGB function which returns predictions. 

3. Run the Code by uncommenting the functions for the model you want to train and test.

