ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
I1
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'liblinear'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I4
tp20
cnumpy
dtype
p21
(S'i8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x08\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'_sklearn_version'
p47
S'0.19.2'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(I4
I8
tp55
g21
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI01
S'\xa1LR"^\x9e\xc4\xbf\xaf:\'g\xa8\x1c\xf9?M\x84\xa0\xec\xce\'\xf5\xbf\x9c\x9b\xb1\xf7\xb6\xe5\xd7\xbf\x0c\xea\xf0[f\xc8\xd6\xbfy\xf1?\xed.\xc9\xe7?w)\x00\xfc|\x84\xed\xbf9\xd1\xdc\xfb\xd8S\xc7?\xb8\x81G\x1c\xd3<\xe6\xbf\xadh2\xf1+\x8d\xd6?M\x16M"\xae\x8e\xd6\xbf\xf1L\xb8!y\x9c\xeb?b\x0b\xe3\xe2[W\xb3?{\xba\'\x00\x8ch\xe1?uhvw\xed\xef\xe4\xbf\x06\x96\x9f\xa8\x89\x92\xcf\xbf\xcc\x8c\x98\x86\x98\xd9\xf9\xbf}\xdaRA>\x0b\x01\xc0\xd2o\xfb~\x99\xf0\xe9?\xaa\xf0\xdfj\x86\xa2\xf6?\xc8\x04@\x1a\xf7g\xb5\xbf\xd4\x95d\xf3\xc0d\x90\xbf\x9d\xa4KN2d\x8b\xbf\xc3\xf1\xdc\xdd\x98\xf5\xae?^|\x96I\xb9\xd1\xc1?\xdd"\xe6d\xd1\x9e\xb4?\xa1\xcd\x02Ur\xf2\xc1\xbf\xbd\xec\x95\x10\xa5u\xb5\xbf\xb3t\xb1\xb5$\x0c\xe1\xbf3Z\x917\x91r\xb3?\xd8\x9c\xeb\xf3\xc5\xf9\xb0?c\x8d\xe9OZ\x14\xd7?'
p61
tp62
bsS'intercept_'
p63
g14
(g15
(I0
tp64
g17
tp65
Rp66
(I1
(I4
tp67
g58
I00
S"H}\xect\x15\x88\xe9?|\x15\x91\xc5\x0b\xca\x02\xc0\xb9\xd7W'\xb0\xd7\xcd?A0.?X\xa8\x0e\xc0"
p68
tp69
bsS'max_iter'
p70
I100
sS'class_weight'
p71
Nsb.